REACT_APP_APIKEY=AIzaSyCuldv9tSX568LP-7ZcoNI2-tlrfdoCRGw
REACT_APP_AUTHDOMAIN=alta-media-app.firebaseapp.com
REACT_APP_PROJECTID=alta-media-app
REACT_APP_STOREAGEBUCKET=alta-media-app.appspot.com
REACT_APP_MESSAGINGSENDERID=220020195361
REACT_APP_APPID=1:220020195361:web:39d9ce7a4690764aec2360
REACT_APP_MEASUREMENTID=G-Y52MRJBNNR